<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="25"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/icon_dir"/>

    <TextView
        android:id="@+id/dir_url"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>